#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ics15
HostName                       pantin.breguet.centralesupelec.fr
ProcessIdentifier              114840
ProcessCreationTime_UTC        1771949922
ProcessCreationTime_Readable   Tue Feb 24 17:18:42 2026 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ics15/ICS_ADC_PROJECT_26/SAR_XFAB_TEMPLATE/SAR/sar8/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Feb 24 17:19:13 2026 CET
